<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFA000">

    <Button
        android:id="@+id/pista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pista"
        android:layout_marginTop="10sp"
        android:background="#009688"/>

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/contadorPreguntas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ProgressText"
        android:text="@string/contadorPreguntes1"
        android:layout_marginTop="10sp"
        android:layout_gravity="center"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/respuesta1"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:onClick="checkAnswer"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/respuesta2"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:onClick="checkAnswer"
            tools:ignore="ButtonStyle" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20sp">

        <Button
            android:id="@+id/respuesta3"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:onClick="checkAnswer"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/respuesta4"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:onClick="checkAnswer"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>